*body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   text-align: center; 
}
h1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 40px;
  }
  
#container{
    display: grid;
    width: 920px ;
    border: 1px solid rgb(67, 14, 241);
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px;
    padding: 10px;
    

}
h4{
    text-align: center;
    justify-content: center;
}


#div1{
    
    background-color: rgb(49, 11, 174);
    grid-column: span 3 ;
    height:50px ;
      
}


#div2{
   
    background-color: #ecec08;
   
}
#div3{
    
    background-color: rgb(197, 19, 176);
  
}
#div4{
    
    background-color:  rgb(241, 21, 21); 


}
#div5{
    background-color: #FFD700;
    grid-column: span 3 ;
    height: 50px;
}
#div6{
    background-color: #D3D3D3;
    grid-column: span 3 ;
    height: 50px;
}

@media (max-width: 920px) {
    #container {
        grid-template-columns: 1fr 1fr; 
    }

    #div1 {
        grid-column: span 2; 
    }

    #div5 {
        grid-column: span 1;
    }

    #div6 {
        grid-column: span 2; 
    }

    #div2, #div3, #div4 {
        grid-column: span 1; 
    }
}


@media (max-width: 600px) {
    #container {
        grid-template-columns: 1fr; 
    }

    #div1, #div5, #div6 {
        grid-column: span 1; 
    }

    #div2, #div3, #div4 {
        grid-column: span 1;
    }
}